C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.fsproj.AssemblyReference.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.AssemblyInfo.fs
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\Lr8_5.exe
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\Lr8_5.deps.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\Lr8_5.runtimeconfig.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\Lr8_5.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\Lr8_5.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.fsproj.CopyComplete
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_5\obj\Debug\net6.0\Lr8_5.genruntimeconfig.cache
