# FiLP

Lr11/: laba11.pl  laba11.pl~
Lr12/: Lr12.pl
Lr13/: Lr13.pl  Lr13.pl~
Lr5_11/: Lr5_11.sln  Program.fs
Lr5_12/: Lr5_12.sln  Program.fs
Lr5_13/: Lr5_13.sln  Program.fs
Lr5_14/: Lr5_14.sln  Program.fs
Lr5_15/: Lr5_15.sln  Program.fs
Lr5_16/: Lr5_16.sln  Program.fs
Lr5_17/: Lr5_17.sln  Program.fs
Lr5_18/: Lr5_18.sln  Program.fs
Lr5_20/: Lr5_20.fsproj  Lr5_20.sln  Program.fs
Lr6_11/: Lr6_11.sln  Program.fs
Lr6_18/: Lr6_18.fsproj  Lr6_18.sln  Program.fs
Lr6_20/: Lr6_20.fsproj  Lr6_20.sln  Program.fs
Lr6_32/: Lr6_32.sln  Program.fs
Lr6_35/: Lr6_35.sln  Program.fs
Lr6_38/: Lr6_38.fsproj  Lr6_38.sln  Program.fs
Lr6_44/: Lr6_44.sln  Program.fs
Lr6_56/: Lr6_56.sln  Program.fs
Lr6_7/: Lr6_7.sln  Program.fs
Lr6_8/: Lr6_8.sln  Program.fs
Lr7_17_8/: Lr7_17_8.sln  Program.fs
Lr7_18/: Lr7_18.sln  Program.fs
Lr7_28/: Lr7_28.sln  Program.fs
Lr7_38/: Lr7_38.fsproj  Lr7_38.sln  Program.fs
Lr7_48/: Lr7_48.sln  Program.fs
Lr7_58/: Lr7_58.sln  Program.fs
Lr7_8/: Lr7_8.fsproj  Lr7_8.sln  Program.fs
Lr8_1/: Program.fs
Lr8_2/: Lr8_2.sln  Program.fs
Lr8_3/: Lr8_3.sln  Program.fs
Lr8_4/: Lr8_4.sln  Program.fs
Lr8_5/: Lr8_5.sln  Program.fs
Lr8_7/: Lr8_7.sln  Program.fs
Lr8_9/: Lr8_9.fsproj  Lr8_9.sln  Program.fs
lr7_18_8/: Program.fs  lr7188.sln
lr7_19_2/: Program.fs  lr7192.sln
lr7_20/: Program.fs  lr7_20.sln
