C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.exe
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.deps.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.runtimeconfig.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.runtimeconfig.dev.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_18.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_11.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\bin\Debug\net5.0\Lr6_11.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.fsproj.AssemblyReference.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.AssemblyInfo.fs
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.fsproj.CopyComplete
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr6_18\obj\Debug\net5.0\Lr6_18.genruntimeconfig.cache
