C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\Lr8_3.exe
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\Lr8_3.deps.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\Lr8_3.runtimeconfig.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\Lr8_3.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\Lr8_3.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\FParsec.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\FParsecCS.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.fsproj.AssemblyReference.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.AssemblyInfo.fs
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.fsproj.CopyComplete
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_3\obj\Debug\net6.0\Lr8_3.genruntimeconfig.cache
