C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.exe
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.deps.json
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.runtimeconfig.json
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.runtimeconfig.dev.json
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\lr7188.pdb
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.fsproj.AssemblyReference.cache
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.AssemblyInfo.fs
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.fsproj.CopyComplete
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.dll
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.pdb
C:\Users\Артем\source\repos\lr7188\obj\Debug\netcoreapp3.1\lr7188.genruntimeconfig.cache
