<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lr8_7">
      <HintPath>..\Lr8_7\obj\Debug\net6.0\Lr8_7.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Document.NET">
      <HintPath>..\..\..\..\..\.nuget\packages\docx\2.1.0\lib\net40\Xceed.Document.NET.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Words.NET">
      <HintPath>..\..\..\..\..\.nuget\packages\docx\2.1.0\lib\net40\Xceed.Words.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
