C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_9.exe
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_9.deps.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_9.runtimeconfig.json
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_9.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_9.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_7.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Xceed.Document.NET.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Xceed.Words.NET.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\bin\Debug\net6.0\Lr8_7.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.fsproj.AssemblyReference.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.AssemblyInfo.fs
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.fsproj.CopyComplete
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.dll
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.pdb
C:\Users\artem\source\repos\Jakepps\FiLP\Lr8_9\obj\Debug\net6.0\Lr8_9.genruntimeconfig.cache
